<?xml version="1.0"?>
<robot name="camera_macro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="kinect_camera" params="parent_link cam_px:=0.0 cam_py:=0.0 cam_pz:=0.0 cam_or:=0.0 cam_op:=0.0 cam_oy:=0.0">

    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://deep_grasp_task/meshes/camera/kinect.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://deep_grasp_task/meshes/camera/kinect.dae"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
        iyy="0.000498940" iyz="0.0"
        izz="0.003879257" />
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <origin xyz="${cam_px} ${cam_py} ${cam_pz}" rpy="${cam_or} ${cam_op} ${cam_oy}"/>
      <parent link="${parent_link}"/>
      <child link="camera_link" />
    </joint>

    <link name="camera_optical_link"/>

    <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="camera_link"/>
      <child link="camera_optical_link"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor name="camera" type="depth">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
          <frameName>camera_optical_link</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
